#define pioneer3atcrash_mask_width 50
#define pioneer3atcrash_mask_height 50
static unsigned char pioneer3atcrash_mask_bits[] = {
   0x00, 0x3f, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x00, 0xf0, 0x03, 0xfc, 0x3f, 0x00,
   0xfc, 0x00, 0xf0, 0x03, 0xfc, 0x3f, 0x00, 0xff, 0x00, 0xf0, 0x03, 0xfc,
   0x3f, 0x00, 0xff, 0x00, 0xf0, 0x03, 0xfc, 0xfc, 0x00, 0xff, 0x03, 0xfc,
   0x03, 0xfc, 0xfc, 0x00, 0xff, 0x03, 0xfc, 0x03, 0x3c, 0xfc, 0x00, 0x00,
   0x03, 0xfc, 0x03, 0x3c, 0xfc, 0x00, 0x00, 0x03, 0xfc, 0x03, 0x3c, 0xf0,
   0x03, 0x3f, 0x03, 0xfc, 0x03, 0x3c, 0xf0, 0x03, 0x3f, 0x03, 0xfc, 0x03,
   0x3c, 0xfc, 0x03, 0x3f, 0x03, 0xfc, 0x03, 0x3c, 0xfc, 0x03, 0x3f, 0x03,
   0xfc, 0x03, 0xfc, 0xff, 0x03, 0x3f, 0x03, 0xfc, 0x03, 0xfc, 0xff, 0x03,
   0x3f, 0x03, 0xfc, 0x03, 0xfc, 0xff, 0xcf, 0x3f, 0x03, 0xfc, 0x03, 0xfc,
   0xff, 0xcf, 0x3f, 0x03, 0xfc, 0x03, 0xfc, 0xff, 0x0f, 0x00, 0x03, 0xff,
   0x03, 0xfc, 0xff, 0x0f, 0x00, 0x03, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x03, 0x00, 0x00,
   0xfc, 0x03, 0xcf, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x03, 0xcf, 0xff, 0x03,
   0x00, 0x3f, 0x00, 0x0f, 0xf0, 0xff, 0x03, 0x00, 0x3f, 0x00, 0x0f, 0xf0,
   0xff, 0x03, 0x00, 0xff, 0x3f, 0x3f, 0x00, 0xff, 0x03, 0x00, 0xff, 0x3f,
   0x3f, 0x00, 0xff, 0x03, 0x00, 0xfc, 0x3f, 0x3f, 0x00, 0xfc, 0x03, 0x00,
   0xfc, 0x3f, 0x3f, 0x00, 0xfc, 0x03, 0x00, 0xfc, 0x3f, 0xff, 0x00, 0xc0,
   0x03, 0x00, 0xfc, 0x3f, 0xff, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x3f, 0xff,
   0x03, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfc, 0x03, 0x00, 0xf0, 0xff, 0x03,
   0x00, 0xfc, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0xff, 0x0f, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00 };
