#define pioneer3atcrash_mask_width 25
#define pioneer3atcrash_mask_height 25
static unsigned char pioneer3atcrash_mask_bits[] = {
   0x70, 0xe0, 0x00, 0x00, 0x7e, 0xe0, 0xc0, 0x01, 0x7e, 0xf0, 0xc0, 0x01,
   0xee, 0xf0, 0xe1, 0x01, 0xe6, 0x00, 0xe1, 0x01, 0xc6, 0x71, 0xe1, 0x01,
   0xe6, 0x71, 0xe1, 0x01, 0xfe, 0x71, 0xe1, 0x01, 0xfe, 0x7b, 0xe1, 0x01,
   0xfe, 0x03, 0xf1, 0x01, 0xfe, 0xff, 0xf3, 0x01, 0x00, 0x1e, 0xfb, 0x01,
   0x70, 0x30, 0xfc, 0x01, 0xf0, 0x77, 0xf0, 0x01, 0xe0, 0x77, 0xe0, 0x01,
   0xe0, 0xf7, 0x80, 0x01, 0x80, 0xf7, 0x01, 0x00, 0x0e, 0xf0, 0x03, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x1f, 0x00,
   0x1e, 0xc0, 0x1f, 0x00, 0x06, 0x00, 0x3f, 0x00, 0x02, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x00 };
