#define robotcrashmask_width 30
#define robotcrashmask_height 30
static unsigned char robotcrashmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c, 0x1f, 0x00,
   0x0e, 0x1c, 0xff, 0x1f, 0x1e, 0x1c, 0xf0, 0x3f, 0x3e, 0xfc, 0xe1, 0x3f,
   0x7e, 0xf8, 0xe1, 0x1f, 0x7f, 0xf8, 0xf1, 0x1f, 0xff, 0xf8, 0xf1, 0x1f,
   0x7f, 0xe0, 0x79, 0x00, 0x7e, 0xc0, 0x7d, 0x00, 0x00, 0xc0, 0x3d, 0x07,
   0x00, 0x80, 0x9d, 0x0f, 0x00, 0x00, 0xde, 0x0f, 0x78, 0x00, 0xce, 0x0f,
   0xf8, 0xe1, 0xc0, 0x1f, 0xf8, 0xe1, 0xf9, 0x3f, 0xf8, 0xe0, 0xf0, 0x1f,
   0xfc, 0xf0, 0xc0, 0x1f, 0xfe, 0xf0, 0x00, 0x0f, 0xfe, 0xf0, 0x00, 0x0e,
   0xfe, 0xf0, 0x18, 0x0c, 0xee, 0xf8, 0x78, 0x00, 0x60, 0xf8, 0x79, 0x00,
   0x60, 0xf8, 0xf1, 0x01, 0x60, 0xf8, 0xf1, 0x03, 0xe0, 0xf8, 0xe3, 0x07,
   0x00, 0xf0, 0xe3, 0x07, 0x00, 0xe0, 0xc0, 0x03, 0x00, 0xe0, 0x80, 0x03 };
