# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/neuraldis
# El destino es una aplicación: cybersim

INCLUDEPATH += /usr/include/cybersim \
               /usr/include/qew \
               /usr/local/Aria/include \
               /usr/local/Aria/ArNetworking/include
QMAKE_LIBDIR = /usr/local/Aria/lib \
               $(QTDIR)/plugins/designer/
QMAKE_CXXFLAGS_DEBUG += -O0
TARGET = cybersim
DESTDIR = ../../bin 
CONFIG += debug \
          warn_on \
          qt 
QT += svg
unix {
    OBJECTS_DIR = .obj
}
win32 {
    OBJECTS_DIR = .o
}
MOC_DIR = .moc 
UI_DIR = .gui           
TEMPLATE = app 
RESOURCES += ../imagenes/icons.qrc \
 ../disview/imagenes/dis-icons.qrc \
 ../sim/imagenes/sim-icons.qrc
DISTFILES += ../../authors \
             ../../ChangeLog \
             ../../copying \
             ../../Doxyfile \
             ../../install \
             ../../cybersim \
             ../../cybersim.doxygen \
             ../../readme \
             ../../tags \
             ../../todo \
             classesdict.conf \
             ../imagenes/base_fig.en.fig \
             ../imagenes/base_fig.es.fig \
             ../world/imagenes/walls.fig \
             ../../translations/neuraldis.es.qm \
             ../../docs/api/html.tar.gz \
             ../../docs/api/html.zip \
             ../../docs/api/referenceman.pdf \
             ../../docs/api/sad.pdf \
             ../../examples/controls/BCK-01-control.ctrl \
             ../../examples/controls/icocontrol-10res-03.ctrl \
             ../../examples/controls/isocontrol-10res-03.ctrl \
             ../../examples/controls/nullcontrol.ctrl \
             ../../examples/controls/pioneercontrol-10res-04.ctrl \
             ../../examples/nets/BCK-hebbian.net \
             ../../examples/nets/BCK.net \
             ../../examples/nets/bumpporr-10res-03.net \
             ../../examples/nets/bumpporr-10res.rmon \
             ../../examples/nets/bumpporr-10res-ico.net \
             ../../examples/nets/bumpporr-10res-ico.rmon \
             ../../examples/nets/buscaluz.net \
             ../../examples/nets/estandar.net \
             ../../examples/nets/evitador.net \
             ../../examples/nets/moscardon.net \
             ../../examples/nets/pioneer-10res-04.net \
             ../../examples/nets/seguidor.net \
             ../../examples/robots/pioneer3at.robot \
             ../../examples/robots/robot_monitor03.robmon \
             ../../examples/robots/robot_monitor.robmon \
             ../../examples/robots/twowheelsnoholo-full.robot \
             ../../examples/robots/twowheelsnoholo.robot \
             ../../examples/robots/sensors/khep_bump.sen \
             ../../examples/robots/sensors/khep_light.sen \
             ../../examples/robots/sensors/khep_proximity.sen \
             ../../examples/simulations/basesim.sim \
             ../../examples/simulations/bck-org.sim \
             ../../examples/simulations/khepera-iso.sim \
             ../../examples/simulations/khepera-ico.sim \
             ../../examples/simulations/pioneer-iso.sim \
             ../../docs/user/docs-imagenes/bck_org.fig \
             ../../docs/user/docs-imagenes/bck_org.jpg \
             ../../docs/user/docs-imagenes/buscaluz.fig \
             ../../docs/user/docs-imagenes/buscaluz.jpg \
             ../../docs/user/docs-imagenes/evitador.fig \
             ../../docs/user/docs-imagenes/evitador.jpg \
             ../../docs/user/docs-imagenes/moscardon.fig \
             ../../docs/user/docs-imagenes/moscardon.jpg \
             ../../docs/user/docs-imagenes/path-labo-fin.png \
             ../../docs/user/docs-imagenes/rutaBCK-01.jpg \
             ../../docs/user/docs-imagenes/ruta-BCK.fig \
             ../../docs/user/docs-imagenes/rutaevitador-01.jpg \
             ../../docs/user/docs-imagenes/rutaevitador.fig \
             ../../docs/user/docs-imagenes/rutamoscardon-01.jpg \
             ../../docs/user/docs-imagenes/rutamoscardon.fig \
             ../../docs/user/docs-imagenes/rutaseguidor.fig \
             ../../docs/user/es/manual/bck_org.jpg \
             ../../docs/user/es/manual/buscaluz.jpg \
             ../../docs/user/es/manual/evitador.jpg \
             ../../docs/user/es/manual/img10.png \
             ../../docs/user/es/manual/img11.png \
             ../../docs/user/es/manual/img1.png \
             ../../docs/user/es/manual/img2.png \
             ../../docs/user/es/manual/img3.png \
             ../../docs/user/es/manual/img4.png \
             ../../docs/user/es/manual/img5.png \
             ../../docs/user/es/manual/img6.png \
             ../../docs/user/es/manual/img7.png \
             ../../docs/user/es/manual/img8.png \
             ../../docs/user/es/manual/img9.png \
             ../../docs/user/es/manual/index.html \
             ../../docs/user/es/manual/internals.pl \
             ../../docs/user/es/manual/labels.pl \
             ../../docs/user/es/manual/manual.css \
             ../../docs/user/es/manual/manual.html \
             ../../docs/user/es/manual/moscardon.jpg \
             ../../docs/user/es/manual/node10.html \
             ../../docs/user/es/manual/node11.html \
             ../../docs/user/es/manual/node12.html \
             ../../docs/user/es/manual/node13.html \
             ../../docs/user/es/manual/node14.html \
             ../../docs/user/es/manual/node15.html \
             ../../docs/user/es/manual/node16.html \
             ../../docs/user/es/manual/node17.html \
             ../../docs/user/es/manual/node18.html \
             ../../docs/user/es/manual/node19.html \
             ../../docs/user/es/manual/node1.html \
             ../../docs/user/es/manual/node20.html \
             ../../docs/user/es/manual/node21.html \
             ../../docs/user/es/manual/node22.html \
             ../../docs/user/es/manual/node23.html \
             ../../docs/user/es/manual/node24.html \
             ../../docs/user/es/manual/node25.html \
             ../../docs/user/es/manual/node26.html \
             ../../docs/user/es/manual/node27.html \
             ../../docs/user/es/manual/node28.html \
             ../../docs/user/es/manual/node29.html \
             ../../docs/user/es/manual/node2.html \
             ../../docs/user/es/manual/node30.html \
             ../../docs/user/es/manual/node31.html \
             ../../docs/user/es/manual/node32.html \
             ../../docs/user/es/manual/node33.html \
             ../../docs/user/es/manual/node34.html \
             ../../docs/user/es/manual/node35.html \
             ../../docs/user/es/manual/node36.html \
             ../../docs/user/es/manual/node37.html \
             ../../docs/user/es/manual/node38.html \
             ../../docs/user/es/manual/node39.html \
             ../../docs/user/es/manual/node3.html \
             ../../docs/user/es/manual/node40.html \
             ../../docs/user/es/manual/node41.html \
             ../../docs/user/es/manual/node42.html \
             ../../docs/user/es/manual/node43.html \
             ../../docs/user/es/manual/node44.html \
             ../../docs/user/es/manual/node45.html \
             ../../docs/user/es/manual/node46.html \
             ../../docs/user/es/manual/node47.html \
             ../../docs/user/es/manual/node48.html \
             ../../docs/user/es/manual/node49.html \
             ../../docs/user/es/manual/node4.html \
             ../../docs/user/es/manual/node50.html \
             ../../docs/user/es/manual/node51.html \
             ../../docs/user/es/manual/node52.html \
             ../../docs/user/es/manual/node53.html \
             ../../docs/user/es/manual/node54.html \
             ../../docs/user/es/manual/node55.html \
             ../../docs/user/es/manual/node56.html \
             ../../docs/user/es/manual/node57.html \
             ../../docs/user/es/manual/node58.html \
             ../../docs/user/es/manual/node59.html \
             ../../docs/user/es/manual/node5.html \
             ../../docs/user/es/manual/node60.html \
             ../../docs/user/es/manual/node61.html \
             ../../docs/user/es/manual/node62.html \
             ../../docs/user/es/manual/node63.html \
             ../../docs/user/es/manual/node64.html \
             ../../docs/user/es/manual/node65.html \
             ../../docs/user/es/manual/node66.html \
             ../../docs/user/es/manual/node6.html \
             ../../docs/user/es/manual/node7.html \
             ../../docs/user/es/manual/node8.html \
             ../../docs/user/es/manual/node9.html \
             ../../docs/user/es/manual-figuras.pdf \
             ../../docs/user/es/manual.lyx \
             ../../docs/user/es/manual.pdf \
             ../../docs/user/es/manual_pdf.lyx \
             ../robot/imagenes/pioneer3atcrash-mask-small.xbm \
             ../robot/imagenes/pioneer3at-mask-small.xbm \
             ../robot/imagenes/pioneer3at-mask.xbm \
             ../robot/imagenes/robotcrashmask.xbm \
             ../../examples/controls/moscardon.ctrl \
             ../../examples/simulations/moscardon.sim \
             ../../examples/worlds/labo01.fig \
             ../../examples/worlds/lamps01.fig \
             ../../examples/worlds/lamps.fig \
             ../../examples/worlds/objects.fig \
             ../../../cybersim \
             ../imagenes/base_fig.fig
IMAGES += filenew.xpm \
          fileopen.xpm \
          filesave.xpm \
          ../imagenes/back.xpm \
          ../imagenes/filenew.xpm \
          ../imagenes/fileopen.xpm \
          ../imagenes/filesave.xpm \
          ../imagenes/filetext.xpm \
          ../imagenes/forward.xpm \
          ../imagenes/home.xpm \
          ../imagenes/neuraldis32.xpm \
          ../imagenes/neuraldis.xpm \
          ../disview/imagenes/addiso.xpm \
          ../disview/imagenes/addneuron.xpm \
          ../disview/imagenes/addsynapse.xpm \
          ../disview/imagenes/buildnet.xpm \
          ../disview/imagenes/clearnet.xpm \
          ../disview/imagenes/delneuron.xpm \
          ../disview/imagenes/delsynapse.xpm \
          ../disview/imagenes/editneuron.xpm \
          ../disview/imagenes/editsynapse.xpm \
          ../disview/imagenes/iconeuron.xpm \
          ../disview/imagenes/icoselneuron.xpm \
          ../disview/imagenes/isoneuron.xpm \
          ../disview/imagenes/isoselneuron.xpm \
          ../disview/imagenes/lateral.xpm \
          ../disview/imagenes/neuronhiddensel.xpm \
          ../disview/imagenes/neuronhidden.xpm \
          ../disview/imagenes/neuroninputsel.xpm \
          ../disview/imagenes/neuroninput.xpm \
          ../disview/imagenes/neuronoutputsel.xpm \
          ../disview/imagenes/neuronoutput.xpm \
          ../disview/imagenes/pointer.xpm \
          ../robot/imagenes/robotcrash.xpm \
          ../robot/imagenes/pioneer3atcrash-small.xpm \
          ../robot/imagenes/pioneer3at-small.xpm \
          ../sim/imagenes/creaworld.xpm \
#          ../sim/imagenes/rotate_cw.png \
#          ../sim/imagenes/rotation-old.xpm \
#          ../sim/imagenes/rotation.xpm \
          ../sim/imagenes/simgo-org.xpm \
          ../sim/imagenes/simgo.xpm \
          ../sim/imagenes/simpause-org.xpm \
          ../sim/imagenes/simpause.xpm \
          ../sim/imagenes/simrecord.xpm \
          ../sim/imagenes/simstep.xpm \
          ../sim/imagenes/simstop-org.xpm \
          ../sim/imagenes/simstop.xpm \
          ../sim/imagenes/stop.png \
          ../world/imagenes/lamp.xpm \
          ../world/imagenes/radialfieldsource.xpm \
          ../robot/imagenes/robot_big.xpm 
HEADERS += settings.h \
           ndmath.h \
           windowoperations.h \
           xmloperator.h \
	   xmloperationslog.h \
           exports2fig.h \
           dictionarymanager.h \
           abstractfunction.h \
	   qcanvasarc.h \
	   qcanvasarrow.h \
           ../disview/leyend.h \
           ../disview/neuronviewfactory.h \
           ../disview/synapseviewfactory.h \
           ../disview/neuraldisview.h \
           ../disview/subnetviewfactory.h \
           ../disview/netview.h \
           ../disview/qcanvas_select_window.h \
           ../net/neuron.h \
           ../net/inputneuron.h \
           ../net/neuralconnection.h \
           ../net/synapse.h \
           ../net/learnsynapse.h \
           ../net/hebbiansynapse.h \
           ../net/isoinputsynapse.h \
           ../net/learninglink.h \
           ../net/resonator.h \
           ../net/isodevice.h \
           ../net/neuralnetwork.h \
           ../net/netbuilder.h \
           ../net/netfactory.h \
           ../net/icodevice.h \
           ../net/subnetsynapse.h \
	   ../net/motorcommandneuron.h \
	   ../net/subnet.h \
           ../recmon/recmonconnection.h \
           ../recmon/recmondevice.h \
           ../recmon/graphicmonitor.h \
           ../recmon/boxmonitor.h \
           ../recmon/devicerecorder.h \
           ../recmon/recmonfactory.h \
           ../recmon/netrecmontechnician.h \
           ../robot/robot.h \
           ../robot/robotsprite.h \
           ../robot/robotposition.h \
           ../robot/abstractsensor.h \
           ../robot/radialfieldsensor.h \
           ../robot/kheplightsensor.h \
           ../robot/pointssampledsensor.h \
           ../robot/sensorpoint.h \
           ../robot/bumpsensor.h \
           ../robot/irsensor.h \
           ../robot/sensorgroup.h \
           ../robot/pointssampledsensorgroup.h \
           ../robot/radialfieldsensorgroup.h \
           ../robot/sensorsset.h \
           ../robot/sensorfactory.h \
           ../robot/robotledmonitor.h \
           ../robot/sensorsbuilder.h \
           ../robot/robotmonitorstechnician.h \
           ../robot/robotrecorder.h \
           ../robot/robotgraphmonitor.h \
           ../robot/robotbuilder.h \
           ../robot/robotdrawer.h \
           ../robot/kheperadrawer.h \
           ../sim/clocksdispatcher.h \
           ../sim/basesimulation.h \
           ../sim/robotsimulation.h \
           ../sim/basesimulationfactory.h \
           ../sim/robotsimulationfactory.h \
           ../sim/simulationbuilder.h \
           ../world/radialfieldsource.h \
           ../world/lamp.h \
           ../world/world.h \
           ../world/rtti.h \
           ../world/miellipse.h \
           ../world/mipolygon.h \
           ../world/mirectangle.h \
           ../world/collisionsolver.h \
           ../world/segmentcollisionsolver.h \
           ../world/singularpointcollisionsolver.h \
           ../world/ellipsecollisionsolver.h \
           ../world/polygoncollisionsolver.h \
           ../world/rectanglecollisionsolver.h \
           ../robot/robotfactory.h \
           ../robot/totallysimulatedrobot.h \
           ../robot/totsimulrobotfactory.h \
           ../world/ndariaworld.h \
           ../world/abstractworld.h \
           ../world/worldview.h \
           ../world/worldfactory.h \
           helpwindow.h \
           ../robot/ndariarobot.h \
           ../robot/ndariarobotfactory.h \
           ../aria-tools/arianetpacketwrapper.h \
           ../aria-tools/robotinfowrapper.h \
           ../aria-tools/ndguiserver.h \
           ../aria-tools/arserverextinforobot.h \
           ../robot/ariasensor.h \
           ../robot/ariasensorgroup.h \
           ../robot/ndariasonar.h \
           ../aria-tools/sonarinfowrapper.h \
           ../aria-tools/arservermodereactive.h \
           ../aria-tools/aractiongroupreactive.h \
           ../aria-tools/bumperinfowrapper.h \
           ../aria-tools/ndrangedeviceinfowrapper.h \
           ../robot/ariarangedevice.h \
           ../robot/ndariasick.h \
           ../aria-tools/sickinfowrapper.h \
           ../sim/ariasimulation.h \
           ../robot/ndariabumper.h \
 ../world/myline.h \
 ../robot/linearsensor.h \
 ../robot/linegroup.h \
 ../robot/sensorline.h \
 ../world/linecollisionsolver.h \
 ../robot/bumplinesensor.h \
 ../robot/rangelinesensor.h \
 gui/dictclasschooser.h \
 gui/neuraldisapp.h \
 gui/settingsdialog.h \
 ../disview/gui/addnetworkdialog.h \
 ../disview/gui/addneurondialog.h \
 ../disview/gui/addsynapsedialog.h \
 ../disview/gui/addsynapsenetdialog.h \
 ../disview/gui/buildnetdialog.h \
 ../disview/gui/delnetworkdialog.h \
 ../disview/gui/delneurondialog.h \
 ../disview/gui/edithebbiansyntab.h \
 ../disview/gui/editinputneurontab.h \
 ../disview/gui/editisodevicetab.h \
 ../disview/gui/editnetworkdialog.h \
 ../disview/gui/editneurondialog.h \
 ../disview/gui/inputisosyntab.h \
 ../disview/gui/neuronvaluesdialog.h \
 ../disview/gui/resonatordialog.h \
 ../disview/gui/selectsynapsedialog.h \
 ../disview/gui/selectsynapsenetdialog.h \
 ../disview/gui/synapsevaluesdialog.h \
 ../disview/gui/textviewer.h \
 ../recmon/gui/devmondialog.h \
 ../recmon/gui/graphmondialog.h \
 ../recmon/gui/recmonedittab.h \
 ../robot/gui/irsmonitor.h \
 ../robot/gui/lightmonitor.h \
 ../robot/gui/ndariarobotkineticstab.h \
 ../robot/gui/RobotConnectionDialog.h \
 ../robot/gui/robotkineticstab.h \
 ../robot/gui/robotmonitorstechtab.h \
 ../robot/gui/totsimulrobotkineticstab.h \
 ../sim/gui/basesimulationdialog.h \
 ../sim/gui/timingresults.h \
 ../world/material.h \
 neuraldisdoc.h \
 ../world/drawings.h \
 ../control/basesimcontrolfactory.h \
 ../control/basesimcontrol.h \
 ../control/codecontrolfactory.h \
 ../control/isosimcontrol.h \
 ../control/netsimcontrolfactory.h \
 ../control/netsimcontrol.h \
 ../control/nullsimcontrol.h \
 ../control/gui/ISOcontroltab.h \
 ../control/areacenter.h \
 ../control/motorcontrol.h \
 ../robot/abstractmotor.h \
 ../robot/differentialmotor.h \
 ../control/drivecontrol.h \
 ../robot/robotcommands.h \
 ../robot/gui/robotcommandsdialog.h \
 ../robot/gui/sensormonitor.h \
 ../robot/gui/sensormonitorscontainer.h \
 timestamp.hpp \
 ../recmon/filerecorder.h \
 ../robot/sensorsrecorder.h \
 ../recmon/gui/recordform.h \
 measure.hpp \
 ../control/abstractfusionnode.h \
 ndpose2d.hpp \
 ndpose3dquat.hpp \
 ndpose3dsph.hpp \
 ndpose.hpp \
 ../control/inputfusionnode.h \
 ../control/netinputfusionnode.h \
 ../control/inputgenerator.h \
 ../control/abstractmotorplan.h \
 ../control/outputmotorplan.h \
 ../control/motorcommand.h \
 ../control/smginterface.h \
 ../control/areacenterreactivecontrol.h \
 ../control/inputfusionnode2d.h \
 ../control/robot2dmotorplan.h \
 ../control/areacenterpolygon.h \
 ../control/accontrolrecorder.h \
 ../robot/genericradialfieldsensor.h \
 ../world/gui/worldscaleform.h \
 ../control/gui/accontroltab.h \
 ../robot/rangebeamsensor.h \
 ../world/solidobject.h \
 ../world/gui/simfilmdialog.h \
 ../world/gui/editlinedialog.h \
 ../robot/fakeblobcamera.h \
 ../world/gui/defaultmaterialsdialog.h \
 ../control/blobcamerafusionnode.h \
 ../aria-tools/blobcamerapacketwrapper.h \
 ../robot/ariacamera.h \
 ../robot/spritecollisioner.h \
 ../control/areacenterslamcontrol.h \
 ../slam/icpalgo.h \
 ../slam/pmsalgo.h \
 ../slam/pmscan.h \
 ../slam/psmcartesianalgo.h \
 ../slam/scanmatchingalgo.h \
 ../net/animatedpixmapitem.h \
 mdisubwininterface.h \
 ../slam/algoritmo.h \
 ../slam/kalmansegment.h \
 ../slam/kalmanset.h \
 ../slam/scalekalmanalgo.h \
 ../slam/scalespace.h \
 matriz3d.hpp \
 matriz.hpp \
 ../control/areacenterpolygonsegmented.h \
 ../control/areacentersegmentedcontrol.h \
 ../control/areacenterslamsegmentcontrol.h \
 ../slam/gui/slampainter.h
SOURCES += main.cpp \
           helpwindow.cpp \
           settings.cpp \
           ndmath.cpp \
	   qcanvasarc.cpp \
	   qcanvasarrow.cpp \
           windowoperations.cpp \
           xmloperator.cpp \
           xmloperationslog.cpp \
           exports2fig.cpp \
           dictionarymanager.cpp \
           abstractfunction.cpp \
           ../disview/leyend.cpp \
           ../disview/neuronviewfactory.cpp \
           ../disview/synapseviewfactory.cpp \
           ../disview/neuraldisview.cpp \
           ../disview/subnetviewfactory.cpp \
           ../disview/netview.cpp \
           ../disview/qcanvas_select_window.cpp \
           ../net/neuron.cpp \
           ../net/inputneuron.cpp \
           ../net/neuralconnection.cpp \
           ../net/synapse.cpp \
           ../net/learnsynapse.cpp \
           ../net/hebbiansynapse.cpp \
           ../net/isoinputsynapse.cpp \
           ../net/learninglink.cpp \
           ../net/resonator.cpp \
           ../net/isodevice.cpp \
           ../net/neuralnetwork.cpp \
           ../net/netfactory.cpp \
           ../net/netbuilder.cpp \
           ../net/icodevice.cpp \
           ../net/subnetsynapse.cpp \
	   ../net/motorcommandneuron.cpp \
	   ../net/subnet.cpp \
           ../recmon/recmonconnection.cpp \
           ../recmon/recmondevice.cpp \
           ../recmon/graphicmonitor.cpp \
           ../recmon/boxmonitor.cpp \
           ../recmon/devicerecorder.cpp \
           ../recmon/recmonfactory.cpp \
           ../recmon/netrecmontechnician.cpp \
           ../robot/robot.cpp \
           ../robot/robotsprite.cpp \
           ../robot/robotposition.cpp \
           ../robot/abstractsensor.cpp \
           ../robot/radialfieldsensor.cpp \
           ../robot/kheplightsensor.cpp \
           ../robot/pointssampledsensor.cpp \
           ../robot/sensorpoint.cpp \
           ../robot/bumpsensor.cpp \
           ../robot/irsensor.cpp \
           ../robot/sensorgroup.cpp \
           ../robot/pointssampledsensorgroup.cpp \
           ../robot/radialfieldsensorgroup.cpp \
           ../robot/sensorsset.cpp \
           ../robot/sensorfactory.cpp \
           ../robot/robotledmonitor.cpp \
           ../robot/sensorsbuilder.cpp \
           ../robot/robotmonitorstechnician.cpp \
           ../robot/robotrecorder.cpp \
           ../robot/robotgraphmonitor.cpp \
           ../robot/robotbuilder.cpp \
           ../robot/robotdrawer.cpp \
           ../robot/kheperadrawer.cpp \
           ../sim/clocksdispatcher.cpp \
           ../sim/basesimulation.cpp \
           ../sim/robotsimulation.cpp \
           ../sim/basesimulationfactory.cpp \
           ../sim/robotsimulationfactory.cpp \
           ../sim/simulationbuilder.cpp \
           ../world/radialfieldsource.cpp \
           ../world/lamp.cpp \
           ../world/world.cpp \
           ../world/miellipse.cpp \
           ../world/mipolygon.cpp \
           ../world/mirectangle.cpp \
           ../world/collisionsolver.cpp \
           ../world/segmentcollisionsolver.cpp \
           ../world/singularpointcollisionsolver.cpp \
           ../world/ellipsecollisionsolver.cpp \
           ../world/polygoncollisionsolver.cpp \
           ../world/rectanglecollisionsolver.cpp \
           ../robot/robotfactory.cpp \
           ../robot/totallysimulatedrobot.cpp \
           ../robot/totsimulrobotfactory.cpp \
           ../world/abstractworld.cpp \
           ../robot/ndariarobot.cpp \
           ../world/ndariaworld.cpp \
           ../world/worldview.cpp \
           ../world/worldfactory.cpp \
           ../robot/ndariarobotfactory.cpp \
           ../aria-tools/arianetpacketwrapper.cpp \
           ../aria-tools/robotinfowrapper.cpp \
           ../aria-tools/ndguiserver.cpp \
           ../aria-tools/arserverextinforobot.cpp \
           ../robot/ariasensor.cpp \
           ../robot/ndariasonar.cpp \
           ../robot/ariasensorgroup.cpp \
           ../aria-tools/sonarinfowrapper.cpp \
           ../aria-tools/arservermodereactive.cpp \
           ../aria-tools/aractiongroupreactive.cpp \
           ../aria-tools/bumperinfowrapper.cpp  \
 ../aria-tools/ndrangedeviceinfowrapper.cpp \
 ../robot/ariarangedevice.cpp \
 ../robot/ndariasick.cpp \
 ../aria-tools/sickinfowrapper.cpp \
 ../sim/ariasimulation.cpp \
 ../robot/ndariabumper.cpp \
 ../world/myline.cpp \
 ../robot/linearsensor.cpp \
 ../robot/linegroup.cpp \
 ../robot/sensorline.cpp \
 ../world/linecollisionsolver.cpp \
 ../robot/bumplinesensor.cpp \
 ../robot/rangelinesensor.cpp \
 gui/dictclasschooser.cpp \
 gui/neuraldisapp.cpp \
 gui/settingsdialog.cpp \
 ../disview/gui/addnetworkdialog.cpp \
 ../disview/gui/addneurondialog.cpp \
 ../disview/gui/addsynapsedialog.cpp \
 ../disview/gui/addsynapsenetdialog.cpp \
 ../disview/gui/buildnetdialog.cpp \
 ../disview/gui/delnetworkdialog.cpp \
 ../disview/gui/delneurondialog.cpp \
 ../disview/gui/edithebbiansyntab.cpp \
 ../disview/gui/editinputneurontab.cpp \
 ../disview/gui/editisodevicetab.cpp \
 ../disview/gui/editnetworkdialog.cpp \
 ../disview/gui/editneurondialog.cpp \
 ../disview/gui/inputisosyntab.cpp \
 ../disview/gui/neuronvaluesdialog.cpp \
 ../disview/gui/resonatordialog.cpp \
 ../disview/gui/selectsynapsedialog.cpp \
 ../disview/gui/selectsynapsenetdialog.cpp \
 ../disview/gui/synapsevaluesdialog.cpp \
 ../disview/gui/textviewer.cpp \
 ../recmon/gui/devmondialog.cpp \
 ../recmon/gui/graphmondialog.cpp \
 ../recmon/gui/recmonedittab.cpp \
 ../robot/gui/irsmonitor.cpp \
 ../robot/gui/lightmonitor.cpp \
 ../robot/gui/ndariarobotkineticstab.cpp \
 ../robot/gui/RobotConnectionDialog.cpp \
 ../robot/gui/robotkineticstab.cpp \
 ../robot/gui/robotmonitorstechtab.cpp \
 ../robot/gui/totsimulrobotkineticstab.cpp \
 ../sim/gui/basesimulationdialog.cpp \
 ../sim/gui/timingresults.cpp \
 ../world/material.cpp \
 neuraldisdoc.cpp \
 ../world/drawings.cpp \
 ../control/basesimcontrol.cpp \
 ../control/basesimcontrolfactory.cpp \
 ../control/codecontrolfactory.cpp \
 ../control/isosimcontrol.cpp \
 ../control/netsimcontrol.cpp \
 ../control/netsimcontrolfactory.cpp \
 ../control/nullsimcontrol.cpp \
 ../control/gui/ISOcontroltab.cpp \
 ../control/areacenter.cpp \
 ../control/motorcontrol.cpp \
 ../robot/abstractmotor.cpp \
 ../robot/differentialmotor.cpp \
 ../control/drivecontrol.cpp \
 ../robot/robotcommands.cpp \
 ../robot/gui/robotcommandsdialog.cpp \
 ../robot/gui/sensormonitor.cpp \
 ../robot/gui/sensormonitorscontainer.cpp \
 ../recmon/filerecorder.cpp \
 ../robot/sensorsrecorder.cpp \
 ../recmon/gui/recordform.cpp \
 ../control/abstractfusionnode.cpp \
 ../control/inputfusionnode.cpp \
 ../control/netinputfusionnode.cpp \
 ../control/inputgenerator.cpp \
 ../control/abstractmotorplan.cpp \
 ../control/outputmotorplan.cpp \
 ../control/motorcommand.cpp \
 ndpose.cpp \
 ../control/smginterface.cpp \
 ../control/areacenterreactivecontrol.cpp \
 ../control/inputfusionnode2d.cpp \
 ../control/robot2dmotorplan.cpp \
 ../control/areacenterpolygon.cpp \
 ../control/accontrolrecorder.cpp \
 ../robot/genericradialfieldsensor.cpp \
 ../world/gui/worldscaleform.cpp \
 ../control/gui/accontroltab.cpp \
 ../robot/rangebeamsensor.cpp \
 ../world/solidobject.cpp \
 ../world/gui/simfilmdialog.cpp \
 ../world/gui/editlinedialog.cpp \
 ../robot/fakeblobcamera.cpp \
 ../world/gui/defaultmaterialsdialog.cpp \
 ../control/blobcamerafusionnode.cpp \
 ../aria-tools/blobcamerapacketwrapper.cpp \
 ../robot/ariacamera.cpp \
 ../robot/spritecollisioner.cpp \
 ../control/areacenterslamcontrol.cpp \
 ../slam/icpalgo.cpp \
 ../slam/pmsalgo.cpp \
 ../slam/pmscan.cpp \
 ../slam/psmcartesianalgo.cpp \
 ../slam/scanmatchingalgo.cpp \
 ../net/animatedpixmapitem.cpp \
 mdisubwininterface.cpp \
 ../slam/algoritmo.cpp \
 ../slam/kalmansegment.cpp \
 ../slam/kalmanset.cpp \
 ../slam/scalekalmanalgo.cpp \
 ../slam/scalespace.cpp \
 ../control/areacenterpolygonsegmented.cpp \
 ../control/areacentersegmentedcontrol.cpp \
 ../control/areacenterslamsegmentcontrol.cpp \
 ../slam/gui/slampainter.cpp
#!exists( $(QTDIR)/lib/libqt-mt* ){
#    error("Environment variable QTDIR not defined or Qt library missing")
#}
!exists( /usr/local/Aria/ ){
    error("Aria library missing")
}
#The following line was inserted by qt3to4
QT += xml  qt3support 

FORMS += gui/dictclasschooser.ui \
gui/neuraldisapp.ui \
gui/settingsdialog.ui \
 ../disview/gui/addnetworkdialog.ui \
 ../disview/gui/addneurondialog.ui \
 ../disview/gui/addsynapsedialog.ui \
 ../disview/gui/addsynapsenetdialog.ui \
 ../disview/gui/buildnetdialog.ui \
 ../disview/gui/delnetworkdialog.ui \
 ../disview/gui/delneurondialog.ui \
 ../disview/gui/edithebbiansyntab.ui \
 ../disview/gui/editinputneurontab.ui \
 ../disview/gui/editisodevicetab.ui \
 ../disview/gui/editnetworkdialog.ui \
 ../disview/gui/editneurondialog.ui \
 ../disview/gui/inputisosyntab.ui \
 ../disview/gui/neuronvaluesdialog.ui \
 ../disview/gui/resonatordialog.ui \
 ../disview/gui/selectsynapsedialog.ui \
 ../disview/gui/selectsynapsenetdialog.ui \
 ../disview/gui/synapsevaluesdialog.ui \
 ../disview/gui/textviewer.ui \
 ../recmon/gui/devmondialog.ui \
 ../recmon/gui/graphmondialog.ui \
 ../recmon/gui/recmonedittab.ui \
 ../robot/gui/irsmonitor.ui \
 ../robot/gui/lightmonitor.ui \
 ../robot/gui/RobotConnectionDialog.ui \
 ../robot/gui/robotkineticstab.ui \
 ../robot/gui/robotmonitorstechtab.ui \
 ../robot/gui/totsimulrobotkineticstab.ui \
 ../sim/gui/basesimulationdialog.ui \
 ../sim/gui/timingresults.ui \
 ../control/gui/ISOcontroltab.ui \
 ../robot/gui/robotcommandsdialog.ui \
 ../robot/gui/sensormonitor.ui \
 ../robot/gui/sensormonitorscontainer.ui \
 ../recmon/gui/recordform.ui \
 ../world/gui/worldscaleform.ui \
 ../control/gui/accontroltab.ui \
 ../world/gui/simfilmdialog.ui \
 ../world/gui/editlinedialog.ui \
 ../world/gui/defaultmaterialsdialog.ui
CONFIG -= release

QMAKE_CXXFLAGS_RELEASE += -O2

LIBS += -L/usr/local/Aria/lib \
  -L/usr/share/qt4/plugins/designer \
  -L/usr/lib \
  -lArNetworking \
  -lqewextensibledialogs \
  -lAria \
  -lfftw3

